<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MainSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ShriBadiPatanDeviGarhaMandir</title>
    <link href="cssmenu/menu.css" rel="stylesheet" type="text/css" />
    <script src="cssmenu/jquery-latest.min.js" type="text/javascript"></script>
  
    <!-- Bootstrap Core CSS -->
    <link href="csssit/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/Style.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

       <link href="csssit/textbox.css" rel="stylesheet"/>

      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="boxedversion container">
        <div class="container-fluid ">
          <%-- <img src="img/logo.png" alt="header" class="img-responsive" /> --%> 
        </div>
        <table style="width: 100%">
            <tr style="border-top: 1px solid; padding:5px; background-color: #CC3300;">
                <td style="width: 70%; font-size: 20pt; color: #FFFFFF;">
                    <asp:LoginView ID="LoginViewlogin" runat="server" EnableViewState="false">
                        <RoleGroups>
                            <asp:RoleGroup Roles="HQ">
                                <ContentTemplate>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <asp:Label ID="lblloginview" runat="server" Font-Bold="True" Text="ttttd"></asp:Label>
                </td>
                <td align="right" style="width: 50%; font-size: 20pt; color: #FFFFFF;">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="../Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>
                            <asp:Label ID="lblLAEO" runat="server"></asp:Label>
                            <%--| <a href="#" runat="server" id="chn">Change Password</a> |--%>
                            
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                LogoutPageUrl="~/frmlogin.aspx" Font-Underline="false" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                 <i class="fa fa-sign-out"></i>
                          </LoggedInTemplate>
                    </asp:LoginView>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id='cssmenu' 
                        style="background-color: #CC9900; font-color: #000000; font-size: 20px;">
                        <asp:LoginView ID="LoginView6" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="ADM">
                                    <ContentTemplate>
                                        <asp:Menu ID="MenuADM" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"
                                            Orientation="Horizontal">
                                            <Items>
                                                <asp:MenuItem NavigateUrl="~/ADM/Default.aspx" Text="Home" />
                                              
                                              <asp:MenuItem Text="Master">
                                                    <asp:MenuItem NavigateUrl="~/ADM/priestDetails.aspx" Text="Priest Registration" />  
                                                    <asp:MenuItem NavigateUrl="~/ADM/AddVIdeo.aspx" Text="Video Gallery" />    
                                                    <asp:MenuItem NavigateUrl="~/ADM/poojaentry.aspx" Text="Pooja Entry" />                                                 
                                                </asp:MenuItem>

                                                <asp:MenuItem Text="Reports">
                                                    <asp:MenuItem NavigateUrl="~/ADM/SearchPriest.aspx" Text="Priest Details" />
                                                    <asp:MenuItem NavigateUrl="~/ADM/SearchPoojaBooking.aspx" Text="Pooja Booking Details" /> 
                                                    <asp:MenuItem NavigateUrl="~/ADM/SearchDonation.aspx" Text="Donation Details" /> 
                                                    <asp:MenuItem NavigateUrl="~/ADM/UserDetail.aspx" Text="User Details" /> 
                                                    <asp:MenuItem NavigateUrl="~/ADM/SearchFeedback.aspx" Text="Feedback Details" /> 
                                                     
                                                </asp:MenuItem> 

                                            </Items>
                                        </asp:Menu>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                        
                        <asp:LoginView ID="LoginView2" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="USER">
                                    <ContentTemplate>
                                        <asp:Menu ID="MenuJE" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"
                                            Orientation="Horizontal">
                                            <Items>
                                                <asp:MenuItem NavigateUrl="~/USER/Default.aspx" Text="Home" />

                                                 <asp:MenuItem Text="Service">
                                                    <asp:MenuItem NavigateUrl="~/USER/ListofPooja.aspx" Text="Pooja List" />
                                                    

                                                </asp:MenuItem>

                                                <asp:MenuItem Text="Reports">
                                                     <asp:MenuItem NavigateUrl="~/USER/Bookinghistory.aspx" Text="History" />
                                                </asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>

                          
                    </div>
                </td>
            </tr>
        </table>
        <!-- /.container -->
        <div class="container" style="padding-right: 15px; padding-left: 15px; min-height:500px; margin-top:10px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footermiddlearea">
            <div class="container">
                <p>
                </p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
